.promo {
  min-height: 350px;
  &__subtitle {
    text-align: center;
    margin-top: 8rem;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 12px;
    text-transform: uppercase;
    color: $grey-color;
  }
  &__title {
    text-align: center;
    margin-top: 8px;
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 2.5rem;
    color: $black-color;
  }
  &__btn__start {
    display: block;
    width: 11rem;
    height: 48px;
    margin: 24px auto;
    @include grey_border_btn;
    @media all and (max-width: 950px) {
      margin-bottom: 50px;
    }
  }
}
header {
  display: grid;
  grid-template: 80px / 32% 51%;
  column-gap: 17%;
  align-items: center;
  @media all and (max-width: 1350px) {
    grid-template: 80px / 30% 57%;
    column-gap: 10%;
  }
  @media all and (max-width: 1250px) {
    grid-template: 81px/21% 69%;
  }
  @media all and (max-width: 900px) {
    grid-template: 81px/21% 76%;
    column-gap: 4%;
  }
  @media all and (max-width: 800px) {
    grid-template: 81px/21% 3%;
    -moz-column-gap: 4%;
    column-gap: 71%;
  }
}
.line {
  width: 1px;
  background: black;
}
.header__nav {
  display: grid;

  column-gap: 32px;
  align-items: center;
  width: 20rem;
  grid-template: 1fr 1px 2fr;
  grid-template-columns: 126px 1px auto;
  @media (max-width: 1120px) {
    .header__nav__logo {
      width: 172px;
      height: 80px;
      margin-left: -49px;
    }
  }

  .line {
    width: 2px;
    height: 40px;

    background: #e6e8ec;
    border-radius: 2px;
    @media all and (max-width: 1256px) {
      display: none;
    }
  }
  &__logo {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #23262f;
    display: flex;

    img {
      width: 100%;
    }
  }

  &__menu {
    @media all and (max-width: 1256px) {
      visibility: hidden;
    }
    list-style-type: none;
    display: grid;
    width: 10rem;
    grid-template-columns: repeat(2, 1fr);

    li a {
      font-family: "DM Sans";
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      color: $grey-color;
      &:hover {
        color: #23262f;
      }
    }
  }
}

.header__items {
  display: flex;
  @media all and (max-width: 800px) {
    display: none;
  }

  &__search {
    width: 17rem;
    margin-right: 24px;
  }
  &__bell {
    width: 44px;
    margin-right: 24px;
  }
  &__search {
    border: 2px solid #e6e8ec;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: .7rem;
    font-family: "Poppins";
    font-weight: 400;
    font-size: 12px;
    color: #777e91;
    background: url("/icons/homePage/search.svg") no-repeat 98%;
  }
  &__upload {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 14px;
    width: 80px;
    border-radius: 90px;
    border-style: none;
    color: #fcfcfd;
    background-color: $blue-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;
    @media all and (max-width: 1020px) {
      font-size: 0.7rem;
    }
  }
  &__connect {
    font-family: "DM Sans";
    font-weight: 700;
    font-size: 14px;
    width: 137px;
    border: 2px solid #e6e8ec;
    border-radius: 90px;
    background-color: #fcfcfd;
    display: flex;
    align-items: center;
    justify-content: center;
    @media all and (max-width: 1020px) {
      font-size: 0.7rem;
    }
  }
  .header_upload__wallet {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding-left: 34px;
  }
}

.about {
  min-height: 1064px;
  padding-top: 8rem;
  padding-bottom: 8.5rem;
  &__wrapper {
    display: grid;
    grid-template-columns: 57% 32%;
    column-gap: 11%;
    @media all and (max-width: 1020px) {
      grid-template-columns: 55% 34%;
    }
    @media all and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items:center;
      row-gap: 3rem;
    }
  }
  &__img img {
    width: 100%;
    height: 100%;
    @media all and (max-width:850px) {
      height: 70%;
      
    }
  }
  .marco {
    display: none;
    @media all and (max-width: 1020px) {
      display: block;
      font-size: 4rem;
      font-family: "DM Sans";
      font-weight: 700;
      line-height: 4rem;
      color: $black-color;
      margin-bottom: 1.25rem;
    }
   
  }
  &__result__title {
    font-size: 4rem;
    font-family: "DM Sans";
    font-weight: 700;
    line-height: 4rem;
    color: $black-color;
    margin-bottom: 1.25rem;
    @media all and (max-width: 1020px) {
      display: none;
    }
  }
  &__result__creator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    .creator__bio {
      width: 159px;
      display: flex;
      &__inf {
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;
        &__desc {
          font-family: "Poppins";
          font-weight: 400;
          font-size: 0.75rem;
          color: $grey-color;
        }
        &__info {
          font-family: "Poppins";
          font-weight: 500;
          font-size: 0.875rem;
          color: $black-color;
        }
      }
    }
  }
  &__result__bid {
    width: 100%;
    border: 2px solid #e6e8ec;
    border-radius: 24px;
    padding-bottom: 2rem;
    margin-bottom: 2.5rem;
    @media all and (max-width:480px) {
      width: 84%;
     
      margin: 0 auto;
      margin-bottom: 2.5rem;
    }
    &__title {
      margin-top: 2rem;
      text-align: center;
      font-size: 1rem;
      color: $black-color;
      font-family: "Poppins";
      font-weight: 500;
    }
    &__subtitle {
      font-family: "DM Sans";
      font-weight: 700;
      font-size: 3rem;
      text-align: center;

      color: $black-color;
    }
    &__price {
      color: $grey-color;
      font-size: 1.5rem;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      text-align: center;
    }
    &__auction {
      margin-top: 1.5rem;

      &__title {
        color: $black-color;
        font-size: 1rem;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        text-align: center;
      }
      &__times {
        display: flex;
        // flex-direction: column;
        justify-content: space-between;
        margin-top: 0.5rem;
        .time {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 33.3%;
          color: $black-color;
          font-size: 2rem;
          font-family: "DM Sans";
          font-weight: 700;
          .time_span {
            @include grey_500_subtitle;
            text-align: center;
          }
        }
      }
    }
  }

  &_result__btn {
    @include grey_border_btn;
    width: 100%;
    border-radius: 90px;
    height: 3rem;
    font-size: 1rem;
    @media all and (max-width:480px) {
      display: block;
      margin: 0 auto;

      width: 85%;
    }
  }
  .place_bid {
    margin-bottom: 0.5rem;
    background-color: $blue-color;
    color: #fcfcfd;
  }
  &__result__arrows {
    width: 88px;
    margin: 0 auto;
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    
    :hover {
      border: 2px solid #e6e8ec;
      border-radius: 40px;
    }
    &__right {
      width: 2.5rem;
      height: 2.5rem;
      background: url("/icons/homePage/arrow.svg") no-repeat 50%;
      transform: rotate(180deg);
    }
    &__left {
      width: 2.5rem;
      height: 2.5rem;
      background: url("/icons/homePage/arrow.svg") no-repeat 50%;
    }
  }
}
.future {
  padding-bottom: 128px;
  @media all and (max-width:480px) {
    padding-bottom: 4rem;

  }
}
.future__posts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media all and (max-width: 1310px) {
    justify-content: center;
    row-gap: 4rem;
  }

  &__main_post__pic {
    margin-bottom: 1.5rem;
  }
  &__main_post {
    width: 41%;
    img{
      @media all and (max-width: 480px) {
       height: 100%;
      }
    }
    @media all and (max-width: 1310px) {
      margin-right: 2rem;
      width: 50%;
    }
    @media all and (max-width: 788px) {
      width: 66%;
    }
    @media all and (max-width: 500px) {
      width: 95%;
      margin-right: 0;
    }
    &__footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__highest {
        h2 {
          font-family: "Poppins";
          font-weight: 400;
          font-size: 0.75rem;
          color: $grey-color;
        }
        input {
          // width: 68px;
          @include green_price_btn;
          width: 100%;
          margin-top: 2px;
        }

        &__details {
          width: 32%;
          @media all and (max-width: 1310px) {
            margin-right: 2rem;
            width: 50%;
          }
          @media all and (max-width: 790px) {
            margin-right: 2rem;
            width: 55%;
          }
       

          // @media all and (max-width: 1150px) {
          //   margin-right: 2rem;
          //   width: 50%;

          // }
        }
      }
    
      .creator__bio__inf {
        width: 66%;
        @media all and (max-width:480px) {
          width: 62%;

        }
      }
      .creator__bio__img {
        margin-right: 1rem;
      }
      .creator__bio__inf__desc {
        font-family: "Poppins";
        font-weight: 600;
        font-size: 1.5rem;
        color: $black-color;
        @media all and (max-width:480px) {
        font-size: 1rem;;

        }
      }
      .creator__bio__inf__info {
        font-family: "Poppins";
        font-weight: 500;
        font-size: 0.9rem;
        color: $black-color;
      }
    }
  }
  &__details {
    width: 31%;
    display: flex;
    flex-direction: column;
    min-height: 508px;
    justify-content: space-between;
    @media all and (max-width: 1310px) {
      margin-right: 2rem;
      width: 40%;
    }
    @media all and (max-width: 800px) {
      margin-right: 2rem;
      width: 55%;
    }
    @media all and (max-width: 600px) {
      margin-right: 2rem;
      width: 75%;
      margin-top: 3rem;
    }
    @media all and (max-width: 480px) {
      display: none;
    }
    &__cards {
      width: 100%;
      display: flex;
      justify-content: space-between;

      &__img {
        width: 48%;
      }
      &__info {
        width: 49%;
        display: flex;
        margin-top: 1.313rem;

        flex-direction: column;
        .cards__info__title {
          @include black_subtitle;
          margin-bottom: 0.5rem;
        }
        .cards__info__blocks {
          display: flex;
          justify-content: space-around;
          align-items: center;
          .cards__info__inp {
            @include green_price_btn;
          }
          h2 {
            @include grey_400_subtitle;
          }
        }
        .cards__info__btn {
          @include place_bid_btn;
          background-color: #fcfcfd;
          margin-top: 1rem;
        }
        .cards__info_grey_btn {
          @include place_bid_btn;
          color: #fcfcfd;
          background-color: $blue-color;
          margin-top: 1rem;
        }
      }
    }
  }
  &__creators {
    height: 512px;
    display: flex;
    flex-direction: column;
    @media all and (max-width: 1310px) {
      justify-content: space-between;
      flex-direction: row;
      height: 105px;
      flex-wrap: wrap;
      margin-top: 65px;
    }
    @media all and (max-width: 980px) {
      height: 223px;
      flex-wrap: wrap;
      margin-top: 65px;
      column-gap: 39px;
    }
    margin-left: 32px;
    &__users {
      &:hover {
        border-bottom: 1px solid #e6e8ec;
      }
    }
    &__users__title {
      @include grey_500_subtitle;
      font-weight: 600;
      @media all and (max-width: 1310px) {
        width: 100%;
      }
    }
   
    .creator__bio {
      width: 100%;
      display: flex;
      height: 105px;
      align-items: center;
      
      &__inf {
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;

        &__desc {
          font-family: "Poppins";
          font-weight: 500;
          font-size: 0.875rem;
          color: $black-color;
        }
        &__info {
          font-family: "Poppins";
          font-weight: 600;
          font-size: 0.75rem;
          color: $black-color;
          span {
            font-family: "Poppins";
            font-weight: 400;
            font-size: 0.75rem;
            color: $grey-color;
          }
        }
      }
    }
    &__discoverMore {
      @include grey_border_btn;
      height: 2.5rem;
      width: 70%;
      margin-top: 40px;
      background: url("/icons/homePage/black_arrow.svg") no-repeat 90% 50%;
      @media all and (max-width: 1310px) {
        display: none;
      }
    }
  }
}

.sellers {
  min-height: 663px;
  padding: 128px 0 128px 0;
  display: flex;
  flex-direction: column;
  background: #f4f5f6;
  &_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    align-items: center;
    margin-bottom: 4rem;
    @media all and (max-width:600px) {
    flex-direction: column;
    align-items: start;
    row-gap: 2rem;
    }
    &__title {
      @include grey_500_subtitle;
      font-weight: 600;
      font-size: 1.5rem;
    }
    span {
      @include black_subtitle;
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 2.7rem;
    }
    &__data {
      width: 23%;
      height: 48px;
      @include header__data;
      border-radius: 12px;
      padding-right: 8px;
      padding-left: 16px;
      @media all and (max-width:800px) {
        width: 80%;

      }
      @media all and (max-width:560px) {
        width: 92%;
        height: 4rem;
      }
      img {
        @include header__data;
        height: 32px;
        border-style: none;
        width: 4rem;
      }

      h2 {
        @include black_subtitle;

        font-size: 0.875rem;
      }
    }
  }

  &_content {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    @media all and (max-width:600px) {
      row-gap: 2rem;
      
    }
    .sellers_content__cards__hide {
      @media all and (max-width: 1020px) {
        display: none;
      }
    }
    &__cards {
      width: 17%;
      background: #fcfcfd;
      border-radius: 16px;
      min-height: 247px;
      @media all and (max-width: 1300px) {
        width: 21%;
        margin-bottom: 2rem;
      }
      @media all and (max-width: 1020px) {
        width: 23%;
      }
      @media all and (max-width: 950px) {
        width: 27%;
      }
      @media all and (max-width: 760px) {
        width: 38%;
      }
      @media all and (max-width: 600px) {
        width: 60%;
        margin: 0 auto;
      }
      @media all and (max-width: 500px) {
        width: 70%;
        margin: 0 auto;
      }
    }
    .sellers_arrow_left {
      position: absolute;
      top: 50%;
      left: -51px;
      @media all and (max-width: 500px) {
        left: -15px;
      }
    }
    .sellers_arrow_right {
      position: absolute;
      top: 50%;
      right: -39px;
      transform: rotate(180deg);
      @media all and (max-width: 500px) {
        right: -15px;
      }
    }
    &__cards {
      &__top {
        width: 75%;
        margin: 1.5rem auto;
        display: flex;
        justify-content: space-between;

        .sellers_num {
          margin-right: 43px;
        }
        .sellers_plus {
          margin-right: 8px;
        }
      }
      &__user {
        display: flex;
        flex-direction: column;
        align-items: center;
        .creator__bio__inf {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .creator__bio__inf__desc {
          @include black_subtitle;
          margin-bottom: 2px;
        }
        .creator__bio__inf__info {
          text-align: center;
          font-family: "Poppins";
          font-weight: 600;
          font-size: 12px;
          color: $black-color;
          span {
            @include grey_400_subtitle;
            font-size: 12px;
          }
        }
      }
    }
    &__border {
      width: 75%;
      height: 1px;
      margin: 24px auto 24px;
      background: #e6e8ec;
    }
  }
}

.hot_bid {
  min-height: 826px;
  background: #fcfcfd;
  padding-top: 136px;
  padding-bottom: 128px;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
    &__title {
      @include black_title;
    }
    &__transit {
      width: 6rem;
    
      &__arrows {
        width: 40px;
        height: 40px;
        &:hover {
          border: 2px solid #e6e8ec;
          border-radius: 40px;
        }
      }
      
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 3rem;
    @media all and (max-width: 1000px) {
      column-gap: 10px;
    }

    &__card {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      @media all and (max-width: 960px) {
        width: 46%;
      }
      @media all and (max-width: 600px) {
        width: 80%;
        margin: 0 auto;
      }
      &__footer {
        border-top: 1px solid #e6e8ec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        padding-top: 12px;

        &__right {
          @include grey_400_subtitle;
          font-size: 12px;
          align-self: center;
          span {
            @include black_subtitle;
            font-weight: 600;
            font-size: 12px;
            align-self: center;
          }
        }
        &_left {
          @include grey_400_subtitle;
          margin-top: 6px;
        }
      }
      &__img {
        border-radius: 16px;
      }
      &__desc {
        display: flex;
        justify-content: space-between;
        margin-top: 21px;
        margin-bottom: 13px;
        @include black_subtitle;
        .grey-input {
          @include green_price_btn;
        }
      }
      &__users {
        display: flex;
        justify-content: space-between;
        .hot-bid__title {
          @include black_subtitle;
          font-size: 0.8rem;
        }
        margin-top: 12px;
      }
    }
  }
}

@media all and (max-width: 1020px) {
  .crypt_card_last,
  .hot_collections_content__cards__last,
  .hide {
    display: none;
  }
}
.hot_collections {
  min-height: 789px;
  background-color: #f4f5f6;
  padding: 128px 0 128px 0;
  &_title {
    @include black_title;
    margin-bottom: 5rem;
  }
  &_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 950px) {
      justify-content: center;
      column-gap: 10%;
    }
    &__cards {
      width: 32.5%;
      margin-bottom: 3rem;
      @media all and (max-width: 1310px) {
        width: 37%;
      }
      @media (max-width: 1150px) {
        width: 43%;
      }
      @media (max-width: 940px) {
        width: 66%;
      }
      @media (max-width: 700px) {
        width: 80%;
      }
      @media (max-width: 500px) {
        width: 95%;
      }
      .hot_collections_content__cards__img_first {
        width: 98%;
      }

      // display: grid;
      // grid-template: 2fr 1fr / repeat(3,1fr);
      // align-items:center;
      img {
        border-radius: 8px;
        margin-right: 2.9px;
      }
      &__img {
        margin-bottom: 1.3rem;
        .mini {
          width: 31.5%;
          @media all and (max-width:430px) {
            width: 30.5%

          }
        }
      }
      &__footer {
        &__title {
          @include black_subtitle;
          font-weight: 600;
          font-size: 1.5rem;
        }
        &__desc {
          @include black_subtitle;
          font-size: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .hot__collections_a {
            text-decoration: none;
          }
          &_users {
            display: flex;
            align-items: center;
            img {
              margin-right: 12px;
            }
          }
          .hot__collections_a input {
            @include black_title;
            border: 2px solid #e6e8ec;
            border-radius: 4px;
            font-weight: 700;
            font-size: 0.7rem;
            width: 69px;
            height: 26px;
          }
        }
      }
    }
  }
}

.discover {
  min-height: 1605px;
  background: #fcfcfd;
  padding: 128px 0 128px 0;
  // @media all and (max-width:601px) {
  //   height: 7050px;

  // }
  @media all and (max-width:480px) {
   height: 300px !important;
   padding-bottom: 0;

  }
  &_title {
    @include black_title;
    margin-bottom: 5rem;
  }
  &_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 24px;
    @media all and (max-width: 800px) {
      column-gap: 1rem;
    }
    .hide{
      display: none;

        @media all and (max-width:480px) {
          display: flex;
        }
      
    }
    &__data {
      @include header__data;
      width: 80%;
      height: 48px;
      h2 {
        @include black_subtitle;
        font-size: 0.7rem;
      }
    }
    &__menu {
      min-width: 44%;
      @media all and (max-width: 978px) {
        width: 51%;
      }
      @media all and (max-width: 780px) {
        width: 66%;
      }
      @media all and (max-width: 600px) {
        width: 80%;
      }
      @media all and (max-width: 500px) {
        width: 100%;

      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media all and (max-width:485px) {
          display: none;
        }

        .discover_menu__list {
          font-family: "DM Sans";
          font-weight: 700;
          font-size: 0.8rem;
          color: #777e91;
        }
        .descover_menu__black {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #353945;
          border-radius: 100px;
          width: 5.1rem;
          color: #f4f5f6;
          height: 28px;
        }
      }
    }
    &__inp {
      padding: 13px 52px 16px 24px;
      border-radius: 90px;
      width: 116px;
      height: 48px;
      font-family: "DM Sans";
      font-weight: 700;
      font-size: 1rem;
      color: #fcfcfd;
      background: url("/icons/discover-section/navbar_icon.svg") no-repeat 68%
        51%;
      background-color: #3772ff;
      border-style: none;
      @media all and (max-width:480px) {
        width: 90%;
      }
    }
  }
  &_top-line {
    width: 100%;
    height: 1px;
    background: #e6e8ec;
    margin: 2rem 0 2rem 0;
  }
  &_digitals {
    display: flex;
    justify-content: space-between;
    min-height: 72px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    @media all and (max-width: 1020px) {
      .hide {
        display: none;
      }
    }
    @media all and (max-width: 480px) {
      display: none;
    }
    &__items {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-bottom: 3rem;
    
   

      &__top {
        @include grey_500_subtitle;
        font-weight: 700;
        font-size: 0.7rem;
        color: #b1b5c4;
        text-transform: uppercase;
      }
      &__content {
        margin-top: 12px;
        @include header__data;
        width: 256px;
        min-height: 48px;

        h2 {
          @include black_subtitle;
          font-size: 0.7rem;
        }
      }
      .discover_scroll {
        border-style: none;
        display: flex;
        flex-direction: column;

        .discover_scroll__desc {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        .digital_img {
          margin-top: -36px;
        }
      }
    }
  }

  &_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 2rem;
    gap: 2rem;
    @media all and (max-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 5rem;
    }
    @media all and (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 5rem;
      row-gap: 5rem;
    }
    @media all and (max-width: 600px) {
      grid-template-columns:  1fr;
      margin-bottom: 5rem;
      row-gap: 5rem;
      width: 80%;
      margin: 0 auto;
    }
  
    @media all and (max-width: 480px) {
      .hide{
        display: none !important
      }
    }
    .crypt-card {
      @include crypt-card;
    }
  }
  &_load {
    @include grey_border_btn;
    margin: 2rem auto;
    display: block;
    width: 8.2rem;
    height: 2.5rem;
    padding: 10px 44px 12px 16px;
    background: url("/icons/discover-section/shape.svg") no-repeat 85% 50%;
    @media all and (max-width:480px) {
display: none;      

    }
  }
}

.pyramid {
  min-height: 800px;
  padding: 256px 0 256px 0;
  background: url("/img/homePage/pyramid-section/img.jpg") no-repeat 87% 57%;
  @media all and (max-width: 1120px) {
    background-size: 60%;
    background-position: 105% 57%;
  }
  @media all and (max-width: 800px) {
    height: 720px;
    padding-bottom: 0;
    padding-top: 150px;
  }
  @media all and (max-width: 480px) {
    
    padding-top:0;
    margin-top: -300px;
    background: url("/img/homePage/pyramid-section/img.jpg") no-repeat 42% 99%;
    background-size: 86%;
}
  &_content {
    width: 45%;
    @media all and (max-width: 480px) {
    
    width: 95%;
    }

    &__titles {
      @media all and (max-width: 480px) {
    
   text-align: center;
        }
      .pyramid_short_title {
        @include grey_500_subtitle;
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 0.7rem;
      }
      .pyramid_main_title {
        @include black_title;
        font-size: 4rem;
        @media all and (max-width: 1120px) {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
      }
      span {
        @include grey_400_subtitle;
        font-size: 1rem;
        margin-top: 1.2rem;
      }
      margin-bottom: 2.5rem;
    }
    &__btns {
      @media all and (max-width: 480px) {
    
       display: flex;
       flex-direction: column;
       row-gap: 2rem;
       align-items: center;
       
        }
      &__earn_now {
        @include blue_btn;
        width: 7.5rem;
        height: 3rem;

        @media all and (max-width: 790px) {
          margin-bottom: 1rem;
        }
        @media all and (max-width: 480px) {
    
          width: 17rem;
          }
      }
      &__discover_more {
        @include grey_border_btn;
        height: 3rem;
        width: 10rem;
        @media all and (max-width: 480px) {
    
          width: 17rem;
          }
      }
    }
  }
}

.footer {
  min-height: 397px;
  border-top: 1px solid #e6e8ec;
  &_top {
    width: 100%;
    min-height: 184px;
    display: flex;
    justify-content: space-between;
    padding: 5.125rem 0 3rem 0;
@media all and (max-width:630px) {
  flex-direction: column;

}
    &__info_col {
      display: flex;
      flex-direction: column;
      

      .logo {
        margin-left: -71px;
        margin-top: -27px;
       
        @media all and (max-width:630px) {
          width: 12rem
        
        }
        
      }
      .checkbox__footer{
        display: flex;
        width: 80%;
        justify-content: space-between;
        flex-direction: column;
        @media all and (max-width:630px) {
          flex-wrap: wrap;
          flex-direction: row;
            
            }
      .arrow_label {
        @include black_subtitle;
        display: none;
        width: 20rem;
        height: 2rem;
        background: url("../icons/getstart-section/Line.svg") no-repeat 99%;
        @media all and (max-width:630px) {
display: block;
margin-top: -11px; 
     
        }
        @media all and (max-width:600px) {
       margin-top: -70px;
               
                  }
      }
        .arrow_footer{
          width: 50px;
          height: 50px;
          display: none;
          
          @media all and (max-width:630px) {
            border: none;
            margin-left: 70%;

&:checked ~ .footer_top__info_col__menu {
  display: block;
} 
      
          }
        }
      }
      .main_title {
        @include black_subtitle;
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: -10px;
        @media all and (max-width: 780px) {
          font-size: 1.2rem;
        }
      }
      &__title {
        @include black_subtitle;
        margin-bottom: 2.5rem;
      }
      &__menu {
        @media all and (max-width:630px) {
          display: none;
        
        }
        li {
          font-family: "DM Sans";
          font-weight: 700;
          font-size: 0.8rem;
          margin-bottom: 1.5rem;
          color: #777e91;
        }
      }
      .footer_subscribe {
        font-weight: 400;
        font-size: 0.8rem;
        margin-bottom: 1.5rem;
      }
    }
    .footer_email_block {
      width: 31%;
      @media all and (max-width:630px) {
        width: 85%;
      }
      .footer_top__info_col__inp {
        @include grey_border_btn;
        width: 100%;
        height: 48px;
        @include black_subtitle;
        font-weight: 400;
        color: #777e91;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
        background: url("/icons/footer/arroww.svg") no-repeat 97% 50%;
      }
    }
  }
  &_bottom {
    border-top: 1px solid #e6e8ec;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 2rem 0;
    @media all and (max-width:630px) {
      flex-direction: column;
      gap: 2rem;
    }
    &__text {
      @include grey_400_subtitle;
    }
    .footer__text__right {
      color: $black-color;
      .footer_bottom__text__accept {
        font-family: "Poppins";
        font-weight: 600;
        font-size: 0.7rem;
        color: #3772ff;
        margin-left: 1rem;
      }
    }
  }
}

// @media all and (max-width: 1350px) {
//   .digital_img {
//     width: calc(100px + (232 - 150) * ((100vw - 320px) / 1030));
//     // width: 100px;
//   }
// }

#hamburger {
  width: 10px;
  height: 10px;
  display: none;
}

.ham_label {
  display: none;
}

@media all and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .header__nav .header__nav__logo {
    display: block !important;
  }
  .header__nav {
    position: relative;
  }
  .home_bells{
    display: none;
  }
  .home_header__items__connect{display: none;}
  #hamburger:checked ~ .header__nav__menu__wrapper .header__nav__menu {
    visibility: visible;
    display: flex;
    flex-direction: column;
align-items: end;
width: 21%;
    row-gap: 1rem;
    margin-top: 2rem;
    position: fixed;
    margin-left: 36%;
    @media all and (max-width:630px) {
      margin-left: 30%;
    }
  @media all and (max-width:570px) {
    margin-left: 28%;
  }
  @media all and (max-width:500px) {
    margin-left: 25%;
  }
  @media all and (max-width:470px) {
    margin-left: 23%;
  }
   
   
  }

  .ham_label {
    display: block;
   margin-left: 75%;
    position: fixed;
  }
}


@media all and (max-width:500px) {
  .future__posts__creators__users{
   .hide{
      display: none !important
    } 

  }

  .hot_bid__content__card {
    .hide{
      display: none !important
    }
  }

}
